@@||gaytube.com^
@@||github.com^
@@||s3.amazonaws.com^
@@||gaysexvideos.sexy^
@@||2dbook.com^
@@||4tern.com^
@@||qafone.co^
@@||qafone.org^
@@||qafone.net^
@@||pthome.net^
@@||thisvid.com^
@@||xtube.com^^
@@||tampermonkey.net^
@@||gay-torrents.net^
@@||qiong.ru^
@@||zeronet.io^
@@||adorama.com^
@@||agnesb.fr^
@@||akiba-web.com^
@@||altrec.com^
@@||angela-merkel.de^
@@||angola.org^
@@||apartmentratings.com^
@@||apartments.com^
@@||arena.taipei^
@@||asianspiss.com^
@@||assimp.org^
@@||athenaeizou.com^
@@||azubu.tv^
@@||bankmobilevibe.com^
@@||banorte.com^
@@||bash-hackers.org^
@@||beeg.com^
@@||global.bing.com^
@@||bloombergview.com^
@@||booktopia.com.au^
@@||boysmaster.com^
@@||bynet.co.il^
@@||carfax.com^
@@||casinobellini.com^
@@||casinobellini.com^
@@||centauro.com.br^
@@||chobit.cc^
@@||clearsurance.com^
@@||images.comico.tw^
@@||static.comico.tw^
@@||counter.social^
@@||costco.com^
@@||crossfire.co.kr^
@@||d2pass.com^
@@||darpa.mil^
@@||dawangidc.com^
@@||deezer.com^
@@||desipro.de^
@@||dingchin.com.tw^
@@||discordapp.com^
@@||discordapp.net^
@@||dish.com^
@@||img.dlsite.jp^
@@||dm530.net^
@@||share.dmhy.org^
@@||dmm.co.jp^
@@||dnvod.tv^
@@||dvdpac.com^
@@||eesti.ee^
@@||esurance.com^
@@||expekt.com^
@@||expekt.com^
@@||extmatrix.com^
@@||extmatrix.com^
@@||fakku.net^
@@||fastpic.ru^
@@||filesor.com^
@@||financetwitter.com^
@@||flipboard.com^
@@||flitto.com^
@@||fnac.be^
@@||fnac.com^
@@||funkyimg.com^
@@||fxnetworks.com^
@@||g-area.org^
@@||gettyimages.com^
@@||getuploader.com^
@@||glass8.eu^
@@||glype.com^
@@||go141.com^
@@||guo.media^
@@||hautelook.com^
@@||hautelookcdn.com^
@@||wego.here.com^
@@||gamer-cds.cdn.hinet.net^
@@||gamer2-cds.cdn.hinet.net^
@@||hmvdigital.ca^
@@||hmvdigital.com^
@@||homedepot.com^
@@||hoovers.com^
@@||hulu.com^
@@||huluim.com^
@@||secure.hustler.com^
@@||hustlercash.com^
@@||www.hustlercash.com^
@@||hybrid-analysis.com^
@@||cdn*.i-scmp.com^
@@||ilovelongtoes.com^
@@||imlive.com^
@@||tw.iqiyi.com^
@@||javhub.net^
@@||javhuge.com^
@@||javlibrary.com^
@@||javlibrary.com^
@@||jcpenney.com^
@@||jims.net^
@@||jukujo-club.com^
@@||juliepost.com^
@@||kawaiikawaii.jp^
@@||kendatire.com^
@@||khatrimaza.org^
@@||kkbox.com^
@@||leisurepro.com^
@@||lifemiles.com^
@@||longtoes.com^
@@||lovetvshow.com^
@@||macgamestore.com^
@@||madonna-av.com^
@@||mangafox.com^
@@||mangafox.me^
@@||manta.com^
@@||matome-plus.com^
@@||matome-plus.net^
@@||mattwilcox.net^
@@||metarthunter.com^
@@||mfxmedia.com^
@@||mojim.com^
@@||kb.monitorware.com^
@@||monster.com^
@@||moodyz.com^
@@||moonbingo.com^
@@||mos.ru^
@@||msha.gov^
@@||muzu.tv^
@@||mvg.jp^
@@||mybet.com^
@@||mybet.com^
@@||nationwide.com^
@@||neo-miracle.com^
@@||netflix.com^
@@||nflximg.com^
@@||nflximg.net^
@@||nflxext.com^
@@||nflxso.net^
@@||nflxvideo.net^
@@||nic.gov^
@@||nordstrom.com^
@@||nordstromimage.com^
@@||nordstromrack.com^
@@||nottinghampost.com^
@@||npsboost.com^
@@||ntdtv.cz^
@@||s1.nudezz.com^
@@||nusatrip.com^
@@||nuuvem.com^
@@||omni7.jp^
@@||onapp.com^
@@||ontrac.com^
@@||pandora.com^
@@||parkansky.com^
@@||phmsociety.org^
@@||pure18.com^
@@||pytorch.org^
@@||qq.co.za^
@@||r18.com^
@@||radiko.jp^
@@||ramcity.com.au^
@@||rd.com^
@@||rdio.com^
@@||riseup.net^
@@||sadistic-v.com^
@@||isc.sans.edu^
@@||shiksha.com^
@@||slacker.com^
@@||sm-miracle.com^
@@||soylentnews.org^
@@||spotify.com^
@@||spreadshirt.es^
@@||springboardplatform.com^
@@||sprite.org^
@@||store.sprite.org^
@@||superokayama.com^
@@||superpages.com^
@@||swagbucks.com^
@@||switch1.jp^
@@||tapanwap.com^
@@||gsp.target.com^
@@||login.target.com^
@@||intl.target.com^
@@||rcam.target.com^
@@||thinkgeek.com^
@@||thebodyshop-usa.com^
@@||tma.co.jp^
@@||tracfone.com^
@@||tryheart.jp^
@@||turntable.fm^
@@||twerkingbutt.com^
@@||ulop.net^
@@||uukanshu.com^
@@||vegasred.com^
@@||vevo.com^
@@||vip-enterprise.com^
@@||vmpsoft.com^
@@||wanz-factory.com^
@@||ssl.webpack.de^
@@||wheretowatch.com^
@@||wingamestore.com^
@@||wizcrafts.net^
@@||vod.wwe.com^
@@||xfinity.com^
@@||youwin.com^
@@||ytn.co.kr^
@@||zattoo.com^
@@||zim.vn^
@@||zozotown.com^
!----------------------IDN----------------------
@@||xn--4gq171p.com^
@@||xn--czq75pvv1aj5c.org^
@@||xn--i2ru8q2qg.com^
@@||xn--oiq.cc^
@@||xn--p8j9a0d9c9a.xn--q9jyb4c^
@@||43110.cf^
@@||9gag.com^
@@||agro.hk^
@@||share.america.gov^
@@||apkmirror.com^
@@||arte.tv^
@@||artstation.com^
@@||bangdream.space^
@@||behance.net^
@@||bird.so^
@@||zh.bitterwinter.org^
@@||bnn.co^
@@||businessinsider.com^
@@||boomssr.com^
@@||bwgyhw.com^
@@||castbox.fm^
@@||chinatimes.com^
@@||clyp.it^
@@||cmcn.org^
@@||cmx.im^
@@||dailyview.tw^
@@||daum.net^
@@||depositphotos.com^
@@||disconnect.me^
@@||doubibackup.com^
@@||doubmirror.cf^
@@||encyclopedia.com^
@@||fangeqiang.com^
@@||cloud.feedly.com^
@@||flyzy2005.com^
@@||foreignpolicy.com^
@@||free-ss.site^
@@||blog.fuckgfw233.org^
@@||g0v.social^
@@||globalvoices.org^
@@||glorystar.me^
@@||goregrish.com^
@@||hbo.com^
@@||spaces.hightail.com^
@@||hkgalden.com^
@@||hkgolden.com^
@@||hudson.org^
@@||ipfs.io^
@@||japantimes.co.jp^
@@||jiji.com^
@@||jintian.net^
@@||jinx.com^
@@||joinmastodon.org^
@@||liangzhichuanmei.com^
@@||lighti.me^
@@||lihkg.com^
@@||line-scdn.net^
@@||i.lithium.com^
@@||cloud.mail.ru^
@@||cdn-images.mailchimp.com^
@@||mastodon.cloud^
@@||mastodon.host^
@@||mastodon.social^
@@||matters.news^
@@||me.me^
@@||metart.com^
@@||mohu.club^
@@||mohu.ml^
@@||motiyun.com^
@@||msa-it.org^
@@||dictionary.goo.ne.jp^
@@||go.nesnode.com^
@@||international-news.newsmagazine.asia^
@@||nikkei.com^
@@||niu.moe^
@@||nofile.io^
@@||now.com^
@@||sukebei.nyaa.si^
@@||openvpn.org^
@@||onejav.com^
@@||paste.ee^
@@||my.pcloud.com^
@@||picacomic.com^
@@||pincong.rocks^
@@||pixiv.net^
@@||potato.im^
@@||premproxy.com^
@@||prism-break.org^
@@||protonvpn.com^
@@||api.pureapk.com^
@@||quora.com^
@@||quoracdn.net^
@@||cdn.seatguru.com^
@@||secure.raxcdn.com^
@@||redd.it^
@@||reddit.com^
@@||redditmedia.com^
@@||redditstatic.com^
@@||rixcloud.com^
@@||rixcloud.us^
@@||rsdlmonitor.com^
@@||shadowsocks.be^
@@||shadowsocks9.com^
@@||tn1.shemalez.com^
@@||tn2.shemalez.com^
@@||tn3.shemalez.com^
@@||static.shemalez.com^
@@||six-degrees.io^
@@||softfamous.com^
@@||softsmirror.cf^
@@||sosreader.com^
@@||sspanel.net^
@@||sulian.me^
@@||supchina.com^
@@||teddysun.com^
@@||textnow.me^
@@||tineye.com^
@@||top10vpn.com^
@@||tubepornclassic.com^
@@||uku.im^
@@||unseen.is^
@@||cn.uptodown.com^
@@||uraban.me^
@@||vrsmash.com^
@@||vultryhw.com^
@@||scache.vzw.com^
@@||scache1.vzw.com^
@@||scache2.vzw.com^
@@||ss7.vzw.com^
@@||ssr.tools^
@@||steemit.com^
@@||taiwanjustice.net^
@@||tinc-vpn.org^
@@||wenzhao.ca^
@@||whatsonweibo.com^
@@||wire.com^
@@||blog.workflow.is^
@@||xm.com^
@@||xuehua.us^
@@||yes-news.com^
@@||you-get.org^
@@||zzcloud.me^
!---Digital Currency Exchange(CRYPTO)---
@@||aex.com^
@@||allcoin.com^
@@||adcex.com^
@@||bcex.ca^
@@||bibox.com^
@@||big.one^
@@||binance.com^
@@||bit-z.com^
@@||bitcoinworld.com^
@@||bitfinex.com^
@@||bithumb.com^
@@||bitinka.com.ar^
@@||bitmex.com^
@@||btc98.com^
@@||btcbank.bank^
@@||btctrade.im^
@@||c2cx.com^
@@||chaoex.com^
@@||cobinhood.com^
@@||coin2co.in^
@@||coinbene.com^
@@||coinegg.com^
@@||coinex.com^
@@||coingi.com^
@@||coinrail.co.kr^
@@||cointiger.com^
@@||cointobe.com^
@@||coinut.com^
@@||discoins.com^
@@||dragonex.io^
@@||ebtcbank.com^
@@||etherdelta.com^
@@||exmo.com^
@@||exrates.me^
@@||exx.com^
@@||fatbtc.com^
@@||gate.io^
@@||gatecoin.com^
@@||hbg.com^
@@||hitbtc.com^
@@||huobi.com^
@@||huobi.pro^
@@||huobipro.com^
@@||bx.in.th^
@@||jex.com^
@@||kex.com^
@@||kspcoin.com^
@@||kucoin.com^
@@||lbank.info^
@@||livecoin.net^
@@||localbitcoins.com^
@@||mercatox.com^
@@||oex.com^
@@||okex.com^
@@||otcbtc.com^
@@||rightbtc.com^
@@||topbtc.com^
@@||xbtce.com^
@@||yobit.net^
@@||zb.com^
!----------------Frauds & Scams-----------------
!!---Content Farm(fake 500 error)---
@@||read01.com^
@@||kknews.cc^
@@||china-mmm.net^
!---------------------Groups--------------------
!!---Amazon---
@@||amazon.co.jp^
@@||amazonaws.com^
!!---AOL---
@@||aolchannels.aol.com^
@@||video.aol.com^
@@||search.aol.com^
!!---AvMoo---
@@||avmoo.pw^
!!---BBC---
@@||bbc.com^
@@||bbc.co.uk^
@@||bbci.co.uk^
@@||bbcchinese.com^
@@||d3rhr7kgmtrq1v.cloudfront.net^
!---DtDNS---
!---Facebook---
@@||cdninstagram.com^
@@||facebook.br^
@@||facebook.com^
@@||v6.facebook.com^
@@||facebook.design^
@@||connect.facebook.net^
@@||facebook.hu^
@@||facebook.in^
@@||facebook.nl^
@@||facebook.se^
@@||facebookmail.com^
@@||fb.com^
@@||fb.me^
@@||fbcdn.net^
@@||fbsbx.com^
@@||fbaddins.com^
@@||fbworkmail.com^
@@||instagram.com^
@@||instagram.com^
@@||m.me^
@@||messenger.com^
@@||oculus.com^
@@||oculuscdn.com^
@@||rocksdb.org^
@@||ip6.static.sl-reverse.com^
@@||thefacebook.com^
@@||whatsapp.com^
@@||whatsapp.net^
!---FTChinese---
@@||ftchinese.com^
!---Google---
@@||1e100.net^
@@||466453.com^
@@||abc.xyz^
@@||about.google^
@@||admob.com^
@@||adsense.com^
@@||agoogleaday.com^
@@||ai.google^
@@||ampproject.org^
@@||www.ampproject.org^
@@||cdn.ampproject.org^
@@||android.com^
@@||androidify.com^
@@||androidtv.com^
@@||api.ai^
@@||appspot.com^
@@||appspot.com^
@@||autodraw.com^
@@||blog.google^
@@||blogblog.com^
@@||blogspot.com^
@@||capitalg.com^
@@||certificate-transparency.org^
@@||chrome.com^
@@||chromecast.com^
@@||chromeexperiments.com^
@@||chromercise.com^
@@||chromestatus.com^
@@||chromium.org^
@@||com.google^
@@||crbug.com^
@@||creativelab5.com^
@@||crisisresponse.google^
@@||crrev.com^
@@||data-vocabulary.org^
@@||debug.com^
@@||deepmind.com^
@@||deja.com^
@@||design.google^
@@||digisfera.com^
@@||dns.google^
@@||domains.google^
@@||duck.com^
@@||environment.google^
@@||feedburner.com^
@@||firebaseio.com^
@@||g.co^
@@||gcr.io^
@@||get.app^
@@||get.dev^
@@||get.how^
@@||get.page^
@@||getmdl.io^
@@||getoutline.org^
@@||ggpht.com^
@@||gmail.com^
@@||gmodules.com^
@@||godoc.org^
@@||golang.org^
@@||goo.gl^
@@||google.ae^
@@||google.as^
@@||google.am^
@@||google.at^
@@||google.az^
@@||google.ba^
@@||google.be^
@@||google.bg^
@@||google.ca^
@@||google.cd^
@@||google.ci^
@@||google.co.id^
@@||google.co.jp^
@@||google.co.kr^
@@||google.co.ma^
@@||google.co.uk^
@@||google.com^
@@||google.de^
@@||google.dev^
@@||google.dj^
@@||google.dk^
@@||google.es^
@@||google.fi^
@@||google.fm^
@@||google.fr^
@@||google.gg^
@@||google.gl^
@@||google.gr^
@@||google.ie^
@@||google.is^
@@||google.it^
@@||google.jo^
@@||google.kz^
@@||google.lv^
@@||google.mn^
@@||google.ms^
@@||google.nl^
@@||google.nu^
@@||google.no^
@@||google.ro^
@@||google.ru^
@@||google.rw^
@@||google.sc^
@@||google.sh^
@@||google.sk^
@@||google.sm^
@@||google.sn^
@@||google.tk^
@@||google.tm^
@@||google.to^
@@||google.tt^
@@||google.vu^
@@||google.ws^
@@||googleapis.cn^
@@||googleapis.com^
@@||googleapps.com^
@@||googleartproject.com^
@@||googleblog.com^
@@||googlebot.com^
@@||googlechinawebmaster.com^
@@||googlecode.com^
@@||googlecommerce.com^
@@||googledomains.com^
@@||googlearth.com^
@@||googleearth.com^
@@||googledrive.com^
@@||googlegroups.com^
@@||googlehosted.com^
@@||googleideas.com^
@@||googleinsidesearch.com^
@@||googlelabs.com^
@@||googlemail.com^
@@||googlemashups.com^
@@||googlepagecreator.com^
@@||googleplay.com^
@@||googleplus.com^
@@||googlescholar.com^
@@||googlesource.com^
@@||googleusercontent.com^
@@||googlevideo.com^
@@||googlevideo.com^
@@||googleweblight.com^
@@||googlezip.net^
@@||groups.google.cn^
@@||grow.google^
@@||gstatic.com^
@@||gvt0.com^
@@||gvt1.com^
@@||redirector.gvt1.com^
@@||gvt3.com^
@@||gwtproject.org^
@@||html5rocks.com^
@@||iam.soy^
@@||igoogle.com^
@@||itasoftware.com^
@@||lers.google^
@@||like.com^
@@||madewithcode.com^
@@||material.io^
@@||nic.google^
@@||on2.com^
@@||panoramio.com^
@@||picasaweb.com^
@@||pki.goog^
@@||plus.codes^
@@||polymer-project.org^
@@||pride.google^
@@||questvisual.com^
@@||admin.recaptcha.net^
@@||api.recaptcha.net^
@@||api-secure.recaptcha.net^
@@||api-verify.recaptcha.net^
@@||redhotlabs.com^
@@||registry.google^
@@||safety.google^
@@||savethedate.foo^
@@||schema.org^
@@||shattered.io^
@@||stories.google^
@@||sustainability.google^
@@||synergyse.com^
@@||teachparentstech.org^
@@||tensorflow.org^
@@||tfhub.dev^
@@||thinkwithgoogle.com^
@@||tiltbrush.com^
@@||urchin.com^
@@||waveprotocol.org^
@@||waymo.com^
@@||web.dev^
@@||webmproject.org^
@@||webrtc.org^
@@||whatbrowser.org^
@@||widevine.com^
@@||withgoogle.com^
@@||withyoutube.com^
@@||x.company^
@@||xn--ngstr-lra8j.com^
@@||youtu.be^
@@||youtube.com^
@@||youtube.com^
@@||youtube-nocookie.com^
@@||youtubeeducation.com^
@@||youtubegaming.com^
@@||yt.be^
@@||ytimg.com^
@@||zynamics.com^
!---NaughtyAmerica---
@@||naughtyamerica.com^
!---NYTimes---
@@||static01.nyt.com^
@@||nyt.com^
@@||nytcn.me^
@@||nytco.com^
@@||nytimes.com^
@@||nytimg.com^
@@||nytstyle.com^
!---Steam---
@@||steamcommunity.com^
!---Telegram---
@@||t.me^
@@||updates.tdesktop.com^
@@||telegram.dog^
@@||telegram.me^
@@||telegram.org^
@@||telegramdownload.com^
@@||telesco.pe^
!---Twitch---
@@||jtvnw.net^
@@||ttvnw.net^
@@||twitch.tv^
@@||twitchcdn.net^
!---Twitter---
@@||periscope.tv^
@@||pscp.tv^
@@||t.co^
@@||tweetdeck.com^
@@||twimg.com^
@@||twitpic.com^
@@||twitter.com^
@@||twitter.jp^
@@||vine.co^
!---Taiwan---
@@||gov.taipei^
@@||archives.gov.tw^
@@||tacc.cwb.gov.tw^
@@||data.gov.tw^
@@||epa.gov.tw^
@@||fa.gov.tw^
@@||fda.gov.tw^
@@||hpa.gov.tw^
@@||immigration.gov.tw^
@@||itaiwan.gov.tw^
@@||mjib.gov.tw^
@@||moeaic.gov.tw^
@@||mofa.gov.tw^
@@||mol.gov.tw^
@@||mvdis.gov.tw^
@@||nat.gov.tw^
@@||nhi.gov.tw^
@@||npa.gov.tw^
@@||nsc.gov.tw^
@@||ntbk.gov.tw^
@@||ntbna.gov.tw^
@@||ntbt.gov.tw^
@@||ntsna.gov.tw^
@@||pcc.gov.tw^
@@||stat.gov.tw^
@@||taipei.gov.tw^
@@||taiwanjobs.gov.tw^
@@||thb.gov.tw^
@@||tipo.gov.tw^
@@||wda.gov.tw^
@@||teco-hk.org^
@@||teco-mo.org^
@@||aftygh.gov.tw^
@@||aide.gov.tw^
@@||tpde.aide.gov.tw^
@@||arte.gov.tw^
@@||chukuang.gov.tw^
@@||cwb.gov.tw^
@@||cycab.gov.tw^
@@||dbnsa.gov.tw^
@@||df.gov.tw^
@@||eastcoast-nsa.gov.tw^
@@||erv-nsa.gov.tw^
@@||grb.gov.tw^
@@||gysd.nyc.gov.tw^
@@||hchcc.gov.tw^
@@||hsinchu-cc.gov.tw^
@@||iner.gov.tw^
@@||klsio.gov.tw^
@@||kmseh.gov.tw^
@@||lungtanhr.gov.tw^
@@||maolin-nsa.gov.tw^
@@||matsu-news.gov.tw^
@@||matsu-nsa.gov.tw^
@@||matsucc.gov.tw^
@@||moe.gov.tw^
@@||mvdis.gov.tw^
@@||nankan.gov.tw^
@@||ncree.gov.tw^
@@||necoast-nsa.gov.tw^
@@||siraya-nsa.gov.tw^
@@||cromotc.nat.gov.tw^
@@||tax.nat.gov.tw^
@@||necoast-nsa.gov.tw^
@@||ner.gov.tw^
@@||nmmba.gov.tw^
@@||nmp.gov.tw^
@@||nmvttc.gov.tw^
@@||northguan-nsa.gov.tw^
@@||npm.gov.tw^
@@||nstm.gov.tw^
@@||ntdmh.gov.tw^
@@||ntl.gov.tw^
@@||ntsec.gov.tw^
@@||ntuh.gov.tw^
@@||nvri.gov.tw^
@@||penghu-nsa.gov.tw^
@@||post.gov.tw^
@@||siraya-nsa.gov.tw^
@@||stdtime.gov.tw^
@@||sunmoonlake.gov.tw^
@@||taitung-house.gov.tw^
@@||taoyuan.gov.tw^
@@||tphcc.gov.tw^
@@||trimt-nsa.gov.tw^
@@||vghtpe.gov.tw^
@@||vghks.gov.tw^
@@||vghtc.gov.tw^
@@||wanfang.gov.tw^
@@||yatsen.gov.tw^
@@||yda.gov.tw^
@@||kinmen.org.tw^
!---V2EX---
@@|http://v2ex.com^
@@|http://cdn.v2ex.com^
@@|http://cn.v2ex.com^
@@|http://hk.v2ex.com^
@@|http://i.v2ex.com^
@@|http://lax.v2ex.com^
@@|http://neue.v2ex.com^
@@|http://pagespeed.v2ex.com^
@@|http://static.v2ex.com^
@@|http://workspace.v2ex.com^
@@|http://www.v2ex.com^
!---Yahoo---
@@||data.flurry.com^
@@||search.yahoo.co.jp^
@@||hk.news.yahoo.com^
@@||tw.knowledge.yahoo.com^
@@||tw.mall.yahoo.com^
@@||tw.mobi.yahoo.com^
@@||tw.news.yahoo.com^
@@||search.yahoo.com^
@@||yahoo.com.hk^
@@||duckduckgo-owned-server.yahoo.net^
!------------------Numerics---------------------
@@||1-apple.com.tw^
@@||1000giri.net^
@@||10musume.com^
@@||12bet.com^
@@||12vpn.com^
@@||12vpn.net^
@@||141jj.com^
@@||173ng.com^
@@||18board.com^
@@||18board.info^
@@||zhao.1984.city^
@@||1984bbs.com^
@@||1984bbs.org^
@@||1991way.com^
@@||1pondo.tv^
@@||2008xianzhang.info^
@@||2017.hk^
@@||233abc.com^
@@||24hrs.ca^
@@||32red.com^
@@||36rain.com^
@@||4bluestones.biz^
@@||4everproxy.com^
@@||4rbtv.com^
@@||4shared.com^
@@||51.ca^
@@||51jav.org^
@@||51luoben.com^
@@||63i.com^
@@||6park.com^
@@||6parker.com^
@@||7capture.com^
@@||881903.com^
@@||89-64.org^
@@||8z1.net^
@@||91porn.com^
@@||91vps.club^
@@||99btgc01.com^
@@||9bis.com^
@@||9bis.net^
!--------------------AA-------------------------
@@||a-normal-day.com^
@@||abc.net.au^
@@||aboluowang.com^
@@||acevpn.com^
@@||acgkj.com^
@@||activpn.com^
@@||aculo.us^
@@||addictedtocoffee.de^
@@||adult-sex-games.com^
@@||advanscene.com^
@@||advertfan.com^
@@||aenhancers.com^
@@||af.mil^
@@||ai-kan.net^
@@||aiph.net^
@@||airconsole.com^
@@||airvpn.org^
@@||ait.org.tw^
@@||aiweiweiblog.com^
@@||www.ajsands.com^
@@||a248.e.akamai.net^
@@||abematv.akamaized.net^
@@||linear-abematv.akamaized.net^
@@||vod-abematv.akamaized.net^
@@||akiba-online.com^
@@||akow.org^
@@||al-qimmah.net^
@@||alabout.com^
@@||alasbarricadas.org^
@@||alforattv.net^
@@||alkasir.com^
@@||allconnected.co^
@@||alldrawnsex.com^
@@||allfinegirls.com^
@@||allinfa.com^
@@||allmovie.com^
@@||almasdarnews.com^
@@||alternate-tools.com^
@@||alwaysdata.com^
@@||alwaysdata.net^
@@||alwaysvpn.com^
@@||am730.com.hk^
@@||ameblo.jp^
@@||americangreencard.com^
@@||amiblockedornot.com^
@@||amnesty.org^
@@||amnesty.org.hk^
@@||amnestyusa.org^
@@||anchorfree.com^
@@||ancsconf.org^
@@||andfaraway.net^
@@||android-x86.org^
@@||angularjs.org^
@@||aniscartujo.com^
@@||anobii.com^
@@||anonymouse.org^
@@||anthonycalzadilla.com^
@@||aobo.com.au^
@@||aomiwang.com^
@@||apiary.io^
@@||apigee.com^
@@||apkplz.com^
@@||apkpure.com^
@@||appledaily.com^
@@||appledaily.com.hk^
@@||appledaily.com.tw^
@@||appsocks.net^
@@||appsto.re^
@@||aptoide.com^
@@||archives.gov^
@@||archive.fo^
@@||archive.is^
@@||archive.li^
@@||archive.org^
@@||areca-backup.org^
@@||arethusa.su^
@@||arlingtoncemetery.mil^
@@||army.mil^
@@||asacp.org^
@@||asiaharvest.org^
@@||asiansexdiary.com^
@@||asianwomensfilm.de^
@@||askstudent.com^
@@||askynz.net^
@@||assembla.com^
@@||astrill.com^
@@||atc.org.au^
@@||atlaspost.com^
@@||atdmt.com^
@@||atnext.com^
@@||av.movie^
@@||avaaz.org^
@@||avdb.in^
@@||avdb.tv^
@@||avgle.com^
@@||avidemux.org^
@@||avoision.com^
@@||axureformac.com^
@@||boxun*.azurewebsites.net^

!--------------------BB-------------------------
@@||backchina.com^
@@||badiucao.com^
@@||baidu.jp^
@@||bailandaily.com^
@@||baixing.me^
@@||bakgeekhome.tk^
@@||banana-vpn.com^
@@||bandwagonhost.com^
@@||bangyoulater.com^
@@||bannedbook.org^
@@||barnabu.co.uk^
@@||barton.de^
@@||bayvoice.net^
@@||bbchat.tv^
@@||bb-chat.tv^
@@||bbsfeed.com^
@@||bebo.com^
@@||beevpn.com^
@@||beijing1989.com^
@@||beijingspring.com^
@@||berlintwitterwall.com^
@@||bestforchina.org^
@@||bestvpn.com^
@@||bet365.com^
@@||betternet.co^
@@||bettervpn.com^
@@||bettween.com^
@@||betvictor.com^
@@||bfnn.org^
@@||bfsh.hk^
@@||bgvpn.com^
@@||bianlei.com^
@@||bigjapanesesex.com^
@@||bignews.org^
@@||bitcointalk.org^
@@||bitshare.com^
@@||bitvise.com^
@@||bl-doujinsouko.com^
@@||bjzc.org^
@@||blackvpn.com^
@@||blinkx.com^
@@||blip.tv/^
@@||blockcn.com^
@@||blockless.com^
@@||blog.de^
@@||jpush.cn^
@@||blogcatalog.com^
@@||blogcity.me^
@@||blogger.com^
@@||blog.kangye.org^
@@||bloglines.com^
@@||bloglovin.com^
@@||bloodshed.net^
@@||bloomberg.cn^
@@||bloomberg.com^
@@||bloomberg.de^
@@||assets.bwbx.io^
@@||bloomfortune.com^
@@||bnews.co^
@@||bnrmetal.com^
@@||boardreader.com^
@@||bolehvpn.net^
@@||boobstagram.com^
@@||book.com.tw^
@@||books.com.tw^
@@||botanwang.com^
@@||bowenpress.com^
@@||app.box.com^
@@||dl.box.net^
@@||boxpn.com^
@@||boxun.com^
@@||boxun.tv^
@@||boxunblog.com^
@@||br.st^
@@||brandonhutchinson.com^
@@||braumeister.org^
@@||bravotube.net^
@@||brazzers.com^
@@||break.com^
@@||breakgfw.com^
@@||breakingtweets.com^
@@||breakwall.net^
@@||brizzly.com^
@@||brkmd.com^
@@||broadpressinc.com^
@@||brutaltgp.com^
@@||bt95.com^
@@||btku.me^
@@||btku.org^
@@||budaedu.org^
@@||bullog.org^
@@||bullogger.com^
@@||businesstoday.com.tw^
@@||buzzorange.com^
@@||bvpn.com^
@@||bwh1.net^
@@||bx.tl^
!--------------------CC-------------------------
@@||c-spanvideo.org^
@@||c-est-simple.com^
@@||cablegatesearch.net^
@@||cactusvpn.com^
@@||camfrog.com^
@@||cams.com^
@@||canyu.org^
@@||caobian.info^
@@||caochangqing.com^
@@||cartoonmovement.com^
@@||caribbeancom.com^
@@||catch22.net^
@@||catfightpayperview.xxx^
@@||catholic.org.hk^
@@||catholic.org.tw^
@@||cattt.com^
@@||cbc.ca^
@@||cccat.cc^
@@||cccat.co^
@@||cchere.com^
@@||ccthere.com^
@@||ccthere.net^
@@||cdbook.org^
@@||cdef.org^
@@||cdig.info^
@@||cdjp.org^
@@||cdn-apple.com^
@@||cdp1998.org^
@@||cdp2006.org^
@@||cdpweb.org^
@@||cdpwu.org^
@@||cdw.com^
@@||cecc.gov^
@@||cellulo.info^
@@||cenews.eu^
@@||centerforhumanreprod.com^
@@||centralnation.com^
@@||change.org^
@@||changp.com^
@@||chenguangcheng.com^
@@||cherrysave.com^
@@||china101.com^
@@||china18.org^
@@||china21.com^
@@||china21.org^
@@||chinaaffairs.org^
@@||chinaaid.me^
@@||chinacomments.org^
@@||chinachange.org^
@@||chinachannel.hk^
@@||chinadigitaltimes.net^
@@||chinaelections.org^
@@||chinaeweekly.com^
@@||chinafreepress.org^
@@||chinagfw.org^
@@||chinagreenparty.org^
@@||chinahorizon.org^
@@||chinainterimgov.org^
@@||chinamule.com^
@@||chinapress.com.my^
@@||chinasocialdemocraticparty.com^
@@||chinasoul.org^
@@||chinatopsex.com^
@@||chinaworker.info^
@@||chinayuanmin.org^
@@||chinesedailynews.com^
@@||chinesedemocracy.com^
@@||chinesegay.org^
@@||chinesen.de^
@@||chineseupress.com^
@@||chingcheong.com^
@@||christianstudy.com^
@@||circlethebayfortibet.org^
@@||cirosantilli.com^
@@||citizencn.com^
@@||citizenscommission.hk^
@@||citypopulation.de^
@@||civicparty.hk^
@@||civilhrfront.org^
@@||civilmedia.tw^
@@||vpn.cjb.net^
@@||ck101.com^
@@||classicalguitarblog.net^
@@||club1069.com^
@@||cmule.com^
@@||cmule.org^
@@||cms.gov^
@@||cna.com.tw^
@@||cnd.org^
@@||cnpolitics.org^
@@||coat.co.jp^
@@||cochina.co^
@@||cochina.org^
@@||codeshare.io^
@@||codeskulptor.org^
@@||comefromchina.com^
@@||commentshk.com^
@@||communistcrimes.org^
@@||communitychoicecu.com^
@@||compileheart.com^
@@||conoha.jp^
@@||coolaler.com^
@@||coolder.com^
@@||coolloud.org.tw^
@@||coolstuffinc.com^
@@||cotweet.com^
@@||coursehero.com^
@@||cpj.org^
@@||crackle.com^
@@||crchina.org^
@@||creaders.net^
@@||cristyli.com^
@@||crossthewall.net^
@@||crossvpn.net^
@@||crucial.com^
@@||csdparty.com^
@@||csuchen.de^
@@||ct.org.tw^
@@||cuihua.org^
@@||cuiweiping.net^
@@||culture.tw^
@@||cumlouder.com^
@@||curvefish.com^
@@||cusu.hk^
@@||cw.com.tw^
@@||cyberghostvpn.com^
@@||cynscribe.com^
@@||ifan.cz.cc^
@@||mike.cz.cc^
@@||nic.cz.cc^
!--------------------DD-------------------------
@@||d100.net^
@@||dabr.co.uk^
@@||dabr.mobi^
@@||dabr.me^
@@||dadazim.com^
@@||dailidaili.com^
@@||dailymotion.com^
@@||dajiyuan.de^
@@||dalailama.ru^
@@||dalailamaworld.com^
@@||dalianmeng.org^
@@||daliulian.org^
@@||danke4china.net^
@@||dastrassi.org^
@@||daxa.cn^
@@||db.tt^
@@||dcard.tw^
@@||de-sci.org^
@@||delcamp.net^
@@||democrats.org^
@@||desc.se^
@@||dessci.com^
@@||deutsche-welle.de^
@@||devio.us^
@@||devpn.com^
@@||dfas.mil^
@@||diaoyuislands.org^
@@||digitalnomadsproject.org^
@@||diigo.com^
@@||dilber.se^
@@||furl.net^
@@||directcreative.com^
@@||disqus.com^
@@||dit-inc.us^
@@||dizhuzhishang.com^
@@||djorz.com^
@@||dl-laby.jp^
@@||dlsite.com^
@@||dlyoutube.com^
@@||dmcdn.net^
@@||dnscrypt.org^
@@||dns2go.com^
@@||dnssec.net^
@@||dolc.de^
@@||dolf.org.hk^
@@||dollf.com^
@@||dongtaiwang.com^
@@||dongtaiwang.net^
@@||dontmovetochina.com^
@@||dotplane.com^
@@||dotsub.com^
@@||dotvpn.com^
@@||doub.io^
@@||dougscripts.com^
@@||douhokanko.net^
@@||doujincafe.com^
@@||dpp.org.tw^
@@||dpr.info^
@@||dragonsprings.org^
@@||drgan.net^
@@||dropbooks.tv^
@@||dropbox.com^
@@||api.dropboxapi.com^
@@||notify.dropboxapi.com^
@@||dropboxusercontent.com^
@@||dtiblog.com^
@@||dtic.mil^
@@||duckduckgo.com^
@@||duckmylife.com^
@@||duihua.org^
@@||duihuahrjournal.org^
@@||duoweitimes.com^
@@||duplicati.com^
@@||dvorak.org^
@@||dw.com^
@@||dw.de^
@@||dw-world.com^
@@||dwnews.com^
@@||dwnews.net^
@@||dynawebinc.com^
@@||dysfz.cc^
!--------------------EE-------------------------
@@||e-classical.com.tw^
@@||e-gold.com^
@@||e-hentai.org^
@@||e123.hk^
@@||earthvpn.com^
@@||eastturkistangovernmentinexile.us^
@@||ecfa.org.tw^
@@||ecimg.tw^
@@||edgecastcdn.net^
@@||edubridge.com^
@@||eevpn.com^
@@||eic-av.com^
@@||eksisozluk.com^
@@||elgoog.im^
@@||elpais.com^
@@||enewstree.com^
@@||engagedaily.org^
@@||englishfromengland.co.uk^
@@||entermap.com^
@@||epochtimes-bg.com^
@@||epochtimes-romania.com^
@@||epochtimes.co.il^
@@||epochtimes.co.kr^
@@||epochtimes.com^
@@||epochweek.com^
@@||epochweekly.com^
@@||erights.net^
@@||ernestmandel.org^
@@||erodaizensyu.com^
@@||erodoujinlog.com^
@@||erodoujinworld.com^
@@||eromanga-kingdom.com^
@@||eromangadouzin.com^
@@||eslite.com^
@@||etizer.org^
@@||etokki.com^
@@||eu.org^
@@||eurekavpt.com^
@@||euronews.com^
@@||exblog.jp^
@@||blog.exblog.co.jp^
@@@||www.exblog.jp^
@@||exchristian.hk^
@@||exmormon.org^
@@||expatshield.com^
@@||expecthim.com^
@@||exploader.net^
@@||expressvpn.com^
@@||eyevio.jp^
@@||eyny.com^
!--------------------FF-------------------------
@@||facebookquotes4u.com^
@@||faceless.me^
@@||facesofnyfw.com^
@@||faiththedog.info^
@@||falsefire.com^
@@||falunasia.info^
@@||falundafa-florida.org^
@@||falundafa-nc.org^
@@||falundafa-pa.net^
@@||falundafa-sacramento.org^
@@||falundafaindia.org^
@@||falunhr.org^
@@||falunworld.net^
@@||fanglizhi.info^
@@||fangong.org^
@@||fanqianghou.com^
@@||fanqiangzhe.com^
@@||famunion.com^
@@||fangbinxing.com^
@@||fangmincn.org^
@@||fanswong.com^
@@||nytimes.map.fastly.net^
@@||fast.wistia.com^
@@||fastssh.com^
@@||faststone.org^
@@||favstar.fm^
@@||fourface.nodesnoop.com^
@@||feelssh.com^
@@||feministteacher.com^
@@||fengzhenghu.com^
@@||fengzhenghu.net^
@@||figprayer.com^
@@||fileflyer.com^
@@||finchvpn.com^
@@||findyoutube.com^
@@||findyoutube.net^
@@||fireofliberty.org^
@@||firetweet.io^
@@||flgg.us^
@@||flgjustice.org^
@@||flickr.com^
@@||staticflickr.com^
@@||flipkart.com^
@@||flog.tw^
@@||flyvpn.com^
@@||fringenetwork.com^
@@||flecheinthepeche.fr^
@@||focustaiwan.tw^
@@||fofg.org^
@@||fooooo.com^
@@||fourthinternational.org^
@@||foxdie.us^
@@||foxsub.com^
@@||fpmtmexico.org^
@@||fqrouter.com^
@@||franklc.com^
@@||free4u.com.ar^
@@||freealim.com^
@@||freebrowser.org^
@@||freedomchina.info^
@@||freedomhouse.org^
@@||freedomsherald.org^
@@||freegao.com^
@@||saveliuxiaobo.com^
@@||freelotto.com^
@@||freeoz.org^
@@||freessh.us^
@@||free-ssh.com^
@@||freechinaforum.org^
@@||freenetproject.org^
@@||freetibet.org^
@@||freewallpaper4.me^
@@||freewechat.com^
@@||freeweibo.com^
@@||freeyoutubeproxy.net^
@@||fring.com^
@@||frommel.net^
@@||frootvpn.com^
@@||fuckcnnic.net^
@@||fullerconsideration.com^
@@||furinkan.com^
@@||futuremessage.org^
@@||fw.cm^
@@||fxcm-chinese.com^
!--------------------GG-------------------------
@@||g-queen.com^
@@||gabocorp.com^
@@||galenwu.com^
@@||game735.com^
@@||gamer.com.tw^
@@||gamez.com.tw^
@@||gaoming.net^
@@||gardennetworks.org^
@@||gartlive.com^
@@||gate-project.com^
@@||gather.com^
@@||gaymap.cc^
@@||images-gaytube.com^
@@||gazotube.com^
@@||gcc.org.hk^
@@||gclooney.com^
@@||gcmasia.com^
@@||geek-art.net^
@@||geekheart.info^
@@||getastrill.com^
@@||getcloak.com^
@@||getfoxyproxy.org^
@@||getgom.com^
@@||geti2p.net^
@@||getlantern.org^
@@||getsync.com^
@@||gfsale.com^
@@||gfw.press^
@@||ggssl.com^
@@||ghostpath.com^
@@||ghut.org^
@@||giga-web.jp^
@@||girlbanker.com^
@@||git.io^
!---GitHub---
@@||haoel.github.io^
@@||rg3.github.io^
@@||sikaozhe1997.github.io^
@@||sodatea.github.io^
@@||terminus2049.github.io^
@@||toutyrater.github.io^
!--.github.io
@@||gizlen.net^
@@||gjczz.com^
@@||globalrescue.net^
@@||globalvoicesonline.org^
@@||globalvpn.net^
@@||gmhz.org^
@@||gnci.org.hk^
@@||goagent.biz^
@@||goagentplus.com^
@@||godfootsteps.org^
@@||gohappy.com.tw^
@@||goldbetsports.com^
@@||goldeneyevault.com^
@@||goldenfrog.com^
@@||goldwave.com^
@@||goodreads.com^
@@||goodreaders.com^
@@||goofind.com^
@@||gopetition.com^
@@||gotrusted.com^
@@||gotw.ca^
@@||grammaly.com^
@@||graphis.ne.jp^
@@||graphql.org^
@@||greatfirewallofchina.net^
@@||greatfirewallofchina.org^
@@||greenfieldbookstore.com.hk^
@@||greenpeace.org^
@@||greenvpn.net^
@@||grotty-monday.com^
@@||gtricks.com^
@@||gutteruncensored.com^
@@||gvm.com.tw^
@@||gzone-anime.info^
!-------------GHS-----
@@||clementine-player.org^
@@||greasespot.net^
@@||www.klip.me^
@@||site.locql.com^
@@||stephaniered.com^
@@||download.syniumsoftware.com^
@@||gospelherald.com^
@@||grangorz.org^
@@||greatfire.org^
@@||greatroc.tw^
@@||guishan.org^
@@||gumroad.com^
@@||gunsamerica.com^
!--------------------HH-------------------------
@@||h-china.org^
@@||hacg.club^
@@||hackthatphone.net^
@@||hakkatv.org.tw^
@@||happy-vpn.com^
@@||hardsextube.com^
@@||haygo.com^
@@||hdlt.me^
@@||hdtvb.net^
@@||heartyit.com^
@@||hecaitou.net^
@@||hechaji.com^
@@||heeact.edu.tw^
@@||cdn.helixstudios.net^
@@||helplinfen.com^
@@||helloandroid.com^
@@||helloqueer.com^
@@||helpeachpeople.com^
@@||helpster.de^
!###########--Heroku--##########
@@||id.heroku.com^
@@||heungkongdiscuss.com^
@@||hexieshe.com^
@@||hexieshe.xyz^
@@||hexxeh.net^
@@||hidden-advent.org^
@@||hide.me^
@@||hideipvpn.com^
@@||hideman.net^
@@||hidemy.name^
@@||hidemyass.com^
@@||hidemycomp.com^
@@||hihistory.net^
@@||highrockmedia.com^
@@||hiitch.com^
@@||hikinggfw.org^
@@||himemix.com^
@@||hk01.com^
@@||hk32168.com^
@@||hkacg.com^
@@||hkacg.net^
@@||hkbookcity.com^
@@||hkcnews.com^
@@||hkcoc.com^
@@||hkfaa.com^
@@||hkip.org.uk^
@@||hklts.org.hk^
@@||hkreporter.com^
@@||hkusu.net^
@@||hkzone.org^
@@||hnjhj.com^
@@||hola.com^
@@||hola.org^
@@||holyspiritspeaks.org^
@@||derekhsu.homeip.net^
@@||hongkongfp.com^
@@||hongzhi.li^
@@||hootsuite.com^
@@||hotspotshield.com^
@@||hotvpn.com^
@@||hougaige.com^
@@||howtoforge.com^
@@||hoxx.com^
@@||hqcdp.org^
@@||hqjapanesesex.com^
@@||hrichina.org^
@@||hrw.org^
@@||hsjp.net^
@@||hsselite.com^
@@||htkou.net^
@@||huaglad.com^
@@||huanghuagang.org^
@@||huaren.us^
@@||huayuworld.org^
@@||hugoroy.eu^
@@||huhaitai.com^
@@||huhamhire.com^
@@||hung-ya.com^
@@||hungerstrikeforaids.org^
@@||huping.net^
@@||hutianyi.net^
@@||hwayue.org.tw^
@@||hwinfo.com^
@@||hxwk.org^
@@||hyperrate.com^
@@||ebook.hyread.com.tw^
!--------------------II-------------------------
@@||i1.hk^
@@||i2p2.de^
@@||i2runner.com^
@@||i818hk.com^
@@||iask.ca^
@@||iask.bz^
@@||iblogserv-f.net^
@@||ibvpn.com^
@@||icij.org^
@@||icl-fi.org^
@@||icoco.com^
@@||furbo.org^
@@||warbler.iconfactory.net^
@@||iconpaper.org^
@@||icu-project.org^
@@||iddddg.com^
@@||identi.ca^
@@||idiomconnection.com^
@@||ifcss.org^
@@||ifreewares.com^
@@||igcd.net^
@@||igfw.net^
@@||igfw.tech^
@@||ignitedetroit.net^
@@||igvita.com^
@@||ihakka.net^
@@||iicns.com^
@@||illusionfactory.com^
@@||ilove80.be^
@@||im.tv^
@@||im88.tw^
@@||imagefap.com^
@@||imageflea.com^
@@||imagevenue.com^
@@||imagezilla.net^
!--IMDB
@@||img.ly^
@@||imgur.com^
@@||imkev.com^
@@||incloak.com^
@@||incredibox.fr^
@@||indiandefensenews.in^
@@||indiemerch.com^
@@||inmediahk.net^
@@||innermongolia.org^
@@||insidevoa.com^
@@||internetpopculture.com^
@@||inthenameofconfuciusmovie.com^
@@||inxian.com^
@@||iphone4hongkong.com^
@@||iphonehacks.com^
@@||iphonetaiwan.org^
@@||iphonix.fr^
@@||ipicture.ru^
@@||ipjetable.net^
@@||ippotv.com^
@@||ipredator.se^
@@||iptvbin.com^
@@||ipvanish.com^
@@||ironbigfools.compython.net^
@@||ironpython.net^
@@||ironsocket.com^
@@||islamhouse.com^
@@||isaacmao.com^
@@||isgreat.org^
@@||ismaelan.com^
@@||ismprofessional.net^
@@||israbox.com^
@@||issuu.com^
@@||oversea.istarshine.com^
@@||itaboo.info^
@@||itshidden.com^
@@||iuhrdf.org^
@@||ivacy.com^
@@||ixquick.com^
@@||iyouport.com^
@@||gmozomg.izihost.org^
!--------------------JJ-------------------------
@@||j.mp^
@@||janwongphoto.com^
@@||japan-whores.com^
@@||jav2be.com^
@@||javbus.com^
@@||javfor.me^
@@||jfqu36.club^
@@||jfqu37.xyz^
@@||jgoodies.com^
@@||jiangweiping.com^
@@||jiaoyou8.com^
@@||hk.jiepang.com^
@@||tw.jiepang.com^
@@||jingpin.org^
@@||jitouch.com^
@@||jma.go.jp^
@@||joachims.org^
@@||jobso.tv^
@@||fiddle.jshell.net^
@@||jubushoushen.com^
@@||juliereyc.com^
@@||junauza.com^
@@||junefourth-20.net^
@@||bbs.junglobal.net^
@@||juziyue.com^
@@||jwmusic.org^
!--------------------KK-------------------------
@@||k-doujin.net^
@@||ka-wai.com^
@@||kagyu.org.za^
@@||kagyuoffice.org^
@@||kagyuoffice.org.tw^
@@||kakao.com^
@@||kannewyork.com^
@@||kanshifang.com^
@@||kantie.org^
@@||karayou.com^
@@||kawase.com^
@@||kebrum.com^
@@||kenengba.com^
@@||keontech.net^
@@||kepard.com^
@@||keycdn.com^
@@||kichiku-doujinko.com^
@@||kik.com^
@@||kingdomsalvation.org^
@@||kingstone.com.tw^
@@||kinokuniya.com^
@@||killwall.com^
@@||kinmen.travel^
@@||kk-whys.co.jp^
@@||kobobooks.com^
@@||kodingen.com^
@@||www.kodingen.com^
@@||kompozer.net^
@@||koolsolutions.com^
@@||koornk.com^
@@||ktzhk.com^
@@||kurtmunger.com^
@@||kwcg.ca^
@@||kxsw.life^
@@||kyoyue.com^
@@||kyzyhello.com^
@@||kzeng.info^
!--------------------LL-------------------------
@@||labiennale.org^
@@||lagranepoca.com^
@@||lama.com.tw^
@@||lamnia.co.uk^
@@||laogai.org^
@@||laptoplockdown.com^
@@||laqingdan.net^
@@||larsgeorge.com^
@@||lastfm.es^
@@||le-vpn.com^
@@||leafyvpn.net^
@@||left21.hk^
@@||lematin.ch^
@@||lenwhite.com^
@@||lerosua.org^
@@||letscorp.net^
@@||ss.levyhsu.com^
@@||cdn.assets.lfpcontent.com^
@@||liangyou.net^
@@||liaowangxizang.net^
@@||liberal.org.hk^
@@||line.me^
@@||line-apps.com^
@@||lingvodics.com^
@@||api.linksalpha.com^
@@||apidocs.linksalpha.com^
@@||www.linksalpha.com^
@@||help.linksalpha.com^
@@||linux.org.hk^
@@||liquidvpn.com^
@@||greatfire.us7.list-manage.com^
@@||listentoyoutube.com^
@@||liudejun.com^
@@||liujianshu.com^
@@||liuxiaotong.com^
@@||liveleak.com^
@@||livestream.com^
@@||livingonline.us^
@@||livingstream.com^
@@||livevideo.com^
@@||localdomain.ws^
@@||lockestek.com^
@@||logiqx.com^
@@||secure.logmein.com^
@@||longtermly.net^
@@||lookpic.com^
@@||lpsg.com^
@@||lrfz.com^
@@||lrip.org^
@@||lsd.org.hk^
@@||lsm.org^
@@||lsmchinese.org^
@@||lsmkorean.org^
@@||lupm.org^
@@||lushstories.com^
@@||lvhai.org^
@@||lvv2.com^
@@||lzmtnews.org^
!--------------------MM-------------------------
@@||mad-ar.ch^
@@||madrau.com^
@@||madthumbs.com^
@@||magic-net.info^
@@||marc.info^
@@||martincartoons.com^
@@||makemymood.com^
@@||martau.com^
@@||marxist.net^
@@||matainja.com^
@@||mathable.io^
@@||mathiew-badimon.com^
@@||matsushimakaede.com^
@@||mcadforums.com^
@@||md-t.org^
@@||meansys.com^
@@||mediachinese.com^
@@||mediafreakcity.com^
@@||medium.com^
@@||meetup.com^
@@||mega.nz^
@@||megaproxy.com^
@@||megarotic.com^
@@||megurineluka.com^
@@||memehk.com^
@@||mergersandinquisitions.org^
@@||meteorshowersonline.com^
@@||metrolife.ca^
@@||mgoon.com^
@@||mgstage.com^
@@||mh4u.org^
@@||michaelmarketl.com^
!--IP
@@||mikesoltys.com^
@@||minghui.org^
@@||mingjinglishi.com^
@@||mingjingtimes.com^
@@||mingpao.com^
@@||minzhuhua.net^
@@||miroguide.com^
@@||mitbbs.com^
@@||mixero.com^
@@||mixx.com^
@@||mizzmona.com^
@@||mlzs.work^
@@||mmaaxx.com^
@@||mobatek.net^
@@||mobile01.com^
@@||mobileways.de^
@@||moeerolibrary.com^
@@||mog.com^
@@||mondex.org^
@@||moonbbs.com^
@@||monitorchina.org^
@@||morningsun.org^
@@||movements.org^
@@||moviefap.com^
@@||www.moztw.org^
@@||mpettis.com^
@@||mrtweet.com^
@@||mthruf.com^
@@||multiply.com^
@@||mullvad.net^
@@||muzi.com^
@@||muzi.net^
@@||mx981.com^
@@||my-private-network.co.uk^
@@||myanniu.com^
@@||myaudiocast.com^
@@||bbs.mychat.to^
@@||mychinamyhome.com^
@@||mychinanews.com^
@@||mycnnews.com^
@@||mykomica.org^
@@||myeclipseide.com^
@@||myforum.com.hk^
@@||myforum.com.uk^
@@||myiphide.com^
@@||mymoe.moe^
@@||mymusic.net.tw^
@@||myparagliding.com^
@@||mypopescu.com^
@@||myspacecdn.com^
!-------------------NN-------------------------
@@||naacoalition.org^
@@||naitik.net^
@@||nalandabodhi.org^
@@||nalandawest.org^
@@||namsisi.com^
@@||nanyang.com^
@@||nanyangpost.com^
@@||jpl.nasa.gov^
@@||pds.nasa.gov^
@@||solarsystem.nasa.gov^
@@||nakido.com^
@@||nat.moe^
@@||national-lottery.co.uk^
@@||line.naver.jp^
@@||navyfamily.navy.mil^
@@||navyreserve.navy.mil^
@@||nko.navy.mil^
@@||usno.navy.mil^
@@||ncn.org^
@@||etools.ncol.com^
@@||nekoslovakia.net^
@@||nepusoku.com^
@@||net-fits.pro^
@@||netme.cc^
@@||newchen.com^
@@||newscn.org^
@@||newsancai.com^
@@||newstamago.com^
@@||newstapa.org^
@@||newtalk.tw^
@@||nexon.com^
@@||nexton-net.jp^
@@||co.ng.mil^
@@||nga.mil^
@@||nicovideo.jp^
@@||nighost.org^
@@||ninjaproxy.ninja^
@@||niusnews.com^
@@||njactb.org^
@@||njuice.com^
@@||gotdns.ch^
@@||nobel.se^
@@||nobodycanstop.us^
@@||nokogiri.org^
@@||nokola.com^
@@||nordvpn.com^
@@||novelasia.com^
@@||nownews.com^
@@||noypf.com^
@@||npa.go.jp^
@@||nrk.no^
@@||ntd.tv^
@@||ntdtv.com^
@@||cbs.ntu.edu.tw^
@@||media.nu.nl^
@@||nuexpo.com^
@@||nurgo-software.com^
@@||nutaku.net^
@@||nvdst.com^
@@||nzchinese.net.nz^
!--------------------OO-------------------------
@@||october-review.org^
@@||ogaoga.org^
@@||ogate.org^
@@||ok.ru^
@@||okayfreedom.com^
@@||omnitalk.com^
@@||omnitalk.org^
@@||on.cc^
@@||onedrive.live.com^
@@||onion.city^
@@||onlineyoutube.com^
@@||opendemocracy.net^
@@||openid.net^
@@||openleaks.org^
@@||openvpn.net^
@@||openwebster.com^
@@||openwrt.org.cn^
@@||demo.opera-mini.net^
@@||orient-doll.com^
@@||orientaldaily.com.my^
@@||orn.jp^
@@||t.orzdream.com^
@@||orzistic.org^
@@||osfoora.com^
@@||otnd.org^
@@||otto.de^
@@||ourdearamy.com^
@@||oursteps.com.au^
@@||ourtv.hk^
@@||overplay.net^
@@||ow.ly^
@@||ozvoice.org^
!--------------------PP-------------------------
@@||pachosting.com^
@@||pacopacomama.com^
@@||pagodabox.com^
@@||eriversoft.com^
@@||pandapow.co^
@@||panluan.net^
@@||pao-pao.net^
@@||passion.com^
@@||pastie.org^
@@||blog.pathtosharepoint.com^
!--Pbwiki
@@||pbworks.com^
@@||developers.box.net^
@@||wiki.oauth.net^
@@||wiki.phonegap.com^
@@||wiki.jqueryui.com^
@@||pbxes.com^
@@||pbxes.org^
@@||pct.org.tw^
@@||pdproxy.com^
@@||peace.ca^
@@||peacehall.com^
@@||pekingduck.org^
@@||pen.io^
@@||penchinese.net^
@@||blog.pentalogic.net^
@@||peoplenews.tw^
@@||peopo.org^
@@||phncdn.com^
@@||photodharma.net^
@@||photofocus.com^
@@||phuquocservices.com^
@@||picacomiccn.com^
@@||img*.picturedip.com^
@@||pin6.com^
@@||ping.fm^
@@||pinimg.com^
@@||pinoy-n.com^
@@||pinterest.at^
@@||pinterest.ca^
@@||pinterest.co.kr^
@@||pinterest.co.uk^
@@||pinterest.com^
@@||pinterest.de^
@@||pinterest.dk^
@@||pinterest.fr^
@@||pinterest.jp^
@@||pinterest.nl^
@@||pinterest.se^
@@||pixelqi.com^
@@||css.pixnet.in^
@@||pixnet.net^
@@||placemix.com^
@@||playboy.com^
@@||playboyplus.com^
@@||player.fm^
@@||playno1.com^
@@||playpcesor.com^
@@||m.plixi.com^
@@||plurk.com^
@@||po2b.com^
@@||pokerstars.com^
@@||poloniex.com^
@@||popvote.hk^
@@||popyard.org^
@@||pornhd.com^
@@||pornhub.com^
@@||pornmm.net^
@@||pornrapidshare.com^
@@||pornstarclub.com^
@@||porntvblog.com^
@@||poskotanews.com^
@@||post76.com^
@@||potvpn.com^
@@||powercx.com^
@@||www.powerpointninja.com^
@@||presidentlee.tw^
@@||cdn.printfriendly.com^
@@||provpnaccounts.com^
@@||proxfree.com^
@@||proxynetwork.org.uk^
@@||pts.org.tw^
@@||putty.org^
!-------------Posterous-----
@@||calebelston.com^
@@||blog.fizzik.com^
@@||nf.id.au^
@@||sogrady.me^
@@||vatn.org^
@@||ventureswell.com^
@@||whereiswerner.com^
@@||power.com^
@@||powerapple.com^
@@||abc.pp.ru^
@@||prayforchina.net^
@@||premeforwindows7.com^
@@||presentationzen.com^
@@||prestige-av.com^
@@||pritunl.com^
@@||privacybox.de^
@@||privateinternetaccess.com^
@@||privatepaste.com^
@@||privatetunnel.com^
@@||privatevpn.com^
@@||procopytips.com^
@@||prosiben.de^
@@||proxomitron.info^
@@||proxpn.com^
@@||proxylist.org.uk^
@@||proxypy.net^
@@||proyectoclubes.com^
@@||psblog.name^
@@||psiphon.ca^
@@||ptt.cc^
@@||pullfolio.com^
@@||pureconcepts.net^
@@||pureinsight.org^
@@||purepdf.com^
@@||purevpn.com^
@@||pursuestar.com
!--------------------QQ-------------------------
@@||qanote.com^
@@||qiandao.today^
@@||qi-gong.me^
@@||qiangyou.org^
@@||qienkuen.org^
@@||qiwen.lu^
@@||qoos.com^
@@||efksoft.com^
@@||qstatus.com^
@@||qtweeter.com^
@@||qtrac.eu^
@@||quitccp.net^
@@||quitccp.org^
!--------------------RR-------------------------
@@||rael.org^
@@||radiohilight.net^
@@||radiovaticana.org^
@@||radiovncr.com^
@@||raggedbanner.com^
@@||raidcall.com.tw^
@@||ranyunfei.com^
@@||rapidmoviez.com^
@@||rapidvpn.com^
@@||rawgit.com^
@@||rawgithub.com^
@@||razyboard.com^
@@||readingtimes.com.tw^
@@||readmoo.com^
@@||realitykings.com^
@@||recoveryversion.com.tw^
@@||red-lang.org^
@@||referer.us^
@@||reflectivecode.com^
@@||renminbao.com^
@@||renyurenquan.org^
@@||resilio.com^
@@||reuters.com^
@@||retweetrank.com^
@@||rfa.org^
@@||rferl.org^
@@||rfi.fr^
@@||ritter.vg^
@@||rlwlw.com^
@@||robustnessiskey.com^
@@||rocket-inc.net^
@@||rojo.com^
@@||ronjoneswriter.com^
@@||rolia.net^
@@||rsf.org^
@@||rsf-chinese.org^
@@||phosphation13.rssing.com^
@@||rssmeme.com^
@@||rtalabel.org^
@@||rti.org.tw^
!--------------------SS-------------------------
@@||s-cute.com^
@@||s1heng.com^
@@||s8forum.com^
@@||sacks.com^
@@||sacom.hk^
@@||sadpanda.us^
@@||safervpn.com^
@@||saiq.me^
@@||sakuralive.com^
@@||salvation.org.hk^
@@||savethesounds.info^
@@||savetibet.de^
@@||savetibet.org^
@@||savetibetstore.org^
@@||say2.info^
@@||scmp.com^
@@||scramble.io^
@@||scribd.com^
@@||scriptspot.com^
@@||secretchina.com^
@@||secretgarden.no^
@@||secretsline.biz^
@@||securetunnel.com^
@@||securitykiss.com^
@@||seed4.me^
@@||seevpn.com^
@@||seezone.net^
@@||sesawe.net^
@@||sethwklein.net^
@@||sevenload.com^
@@||sex3.com^
@@||sex8.cc^
@@||sexinsex.net^
@@||sfshibao.com^
@@||sftuk.org^
@@||shadeyouvpn.com^
@@||www.shadowsocks.com^
@@||shadowsocks.com.hk^
@@||shadowsocks.org^
@@||shadowsocks-r.com^
@@||shangfang.org^
@@||sharecool.org^
@@||sharpdaily.com.hk^
@@||shellfire.de^
@@||shenyunperformingarts.org^
@@||shenzhoufilm.com^
@@||sherabgyaltsen.com^
@@||shixiao.org^
@@||shizhao.org^
@@||shodanhq.com^
@@||shooshtime.com^
@@||shutterstock.com^
@@||www.shwchurch.org^
@@||sidelinesnews.com^
@@||simbolostwitter.com^
@@||simplecd.org^
@@||simplecd.me^
@@||magazines.sina.com.tw^
@@||singaporepools.com.sg^
@@||singtao.com^
@@||sinocast.com^
@@||sinoants.com^
@@||sis001.com^
@@||site90.net^
@@||sitekreator.com^
@@||siteks.uk.to^
@@||sitemaps.org^
@@||sjum.cn^
@@||sketchappsources.com^
@@||skimtube.com^
@@||skybet.com^
@@||skyvegas.com^
@@||xskywalker.com^
@@||skyxvpn.com^
@@||slheng.com^
@@||slideshare.net^
@@||slickvpn.com^
@@||smartdnsproxy.com^
@@||app.smartmailcloud.com^
!--TODO-no-homepage
@@||snapchat.com^
@@||snaptu.com^
@@||sndcdn.com^
@@||soc.mil^
@@||socks-proxy.net^
@@||sockslist.net^
@@||softether.org^
@@||softether-download.com^
@@||cdn.softlayer.net^
@@||sogclub.com^
@@||sohcradio.com^
@@||sorting-algorithms.com^
@@||soup.io^
@@||static.soup.io^
@@||sobees.com^
@@||softwarebychuck.com^
@@||soh.tw^
@@||sohfrance.org^
@@||somee.com^
@@||songjianjun.com^
@@||sos.org^
@@||soulcaliburhentai.net^
@@||soundcloud.com^
@@||soundofhope.org^
@@||soupofmedia.com^
@@||wlx.sowiki.net^
@@||spankbang.com^
@@||spb.com^
@@||speakerdeck.com^
@@||speedify.com^
@@||spencertipping.com^
@@||spendee.com^
@@||spicevpn.com^
@@||spideroak.com^
@@||spotflux.com^
@@||sproutcore.com^
@@||sproxy.info^
@@||srocket.us^
@@||ss-link.com^
@@||ssh91.com^
@@||ssrshare.com^
@@||sss.camp^
@@||sstmlt.moe^
@@||sstmlt.net^
@@||stage64.hk^
@@||standupfortibet.org^
@@||statueofdemocracy.org^
@@||starp2p.com^
@@||startpage.com^
@@||static-economist.com^
@@||stc.com.sa^
@@||steel-storm.com^
@@||steganos.com^
@@||sthoo.com^
@@||storagenewsletter.com^
@@||storm.mg^
@@||stoptibetcrisis.net^
@@||storify.com^
@@||stoweboyd.com^
@@||straplessdildo.com^
@@||streamingthe.net^
@@||strongvpn.com^
@@||studentsforafreetibet.org^
@@||stumbleupon.com^
@@||sugarsync.com^
@@||sugumiru18.com^
@@||suissl.com^
@@||sumrando.com^
@@||sunmedia.ca^
@@||sunporno.com^
@@||supervpn.net^
@@||surfeasy.com^
@@||surrenderat20.net^
@@||swissinfo.ch^
@@||swissvpn.net^
@@||switchvpn.net^
@@||sydneytoday.com^
@@||syncback.com^
!--------------------TT-------------------------
@@||t-g.com^
@@||t66y.com^
@@||taaze.tw^
@@||taedp.org.tw^
@@||tagwalk.com^
@@||taipeisociety.org^
@@||taiwandaily.net^
@@||taiwanncf.org.tw^
@@||taiwannews.com.tw^
@@||taiwantt.org.tw^
@@||talkboxapp.com^
@@||talkcc.com^
@@||talkonly.net^
@@||tamiaode.tk^
@@||tanc.org^
@@||taolun.info^
@@||tapatalk.com^
@@||taup.net^
@@||taweet.com^
@@||tbcollege.org^
@@||tbpic.info^
@@||tbsec.org^
@@||tbsn.org^
@@||tcpspeed.co^
@@||tcpspeed.com^
@@||techviz.net^
@@||teck.in^
@@||telegraph.co.uk^
@@||tenzinpalmo.com^
@@||theatrum-belli.com^
@@||thebcomplex.com^
@@||thedw.us^
@@||thehun.net^
@@||theinitium.com^
@@||thenewslens.com^
@@||thepiratebay.org^
@@||theporndude.com^
@@||theportalwiki.com^
@@||thestandnews.com^
@@||thetinhat.com^
@@||thewgo.org^
@@||thomasbernhard.org^
@@||throughnightsfire.com^
@@||thywords.com^
@@||tiananmenduizhi.com^
@@||tiananmenuniv.com^
@@||tiananmenuniv.net^
@@||tiandixing.org^
@@||tianti.io^
@@||tiantibooks.org^
@@||tibet.com^
@@||tibet.net^
@@||tibet.org^
@@||tibet-envoy.eu^
@@||tibet-initiative.de^
@@||tibetaction.net^
@@||tibetanliberation.org^
@@||tibetanyouthcongress.org^
@@||tibetgermany.de^
@@||tibethouse.us^
@@||tibetnetwork.org^
@@||tibetonline.com^
@@||tibetonline.tv^
@@||tibetsociety.com^
@@||tibetwrites.org^
@@||tigervpn.com^
@@||blog.tiney.com^
@@||tinypaste.com^
@@||tkcs-collins.com^
@@||tmagazine.com^
@@||tnaflix.com^
@@||to-porno.com^
@@||tokyo-porn-tube.com^
@@||tokyocn.com^
@@||torguard.net^
@@||top.tv^
@@||topsy.com^
@@||toptip.ca^
@@||torproject.org^
@@||torrentprivacy.com^
@@||torrenty.org^
@@||torrentz.eu^
@@||torvpn.com^
@@||totalvpn.com^
@@||tpi.org.tw^
@@||transparency.org^
@@||treemall.com.tw^
@@||trialofccp.org^
@@||tt1069.com^
@@||tttan.com^
@@||tube8.com^
@@||tube911.com^
@@||tubewolf.com^
@@||tuidang.org^
@@||tumview.com^
@@||tunnelbear.com^
@@||tunnelr.com^
@@||tuo8.blue^
@@||tuo8.club^
@@||tuo8.fit^
@@||tuo8.org^
@@||tuo8.red^
@@||turbohide.com^
@@||app.tutanota.com^
@@||tuvpn.com^
!---Tumblr---
@@||tumblr.com^
@@||lecloud.net^
@@||slutmoonbeam.com^
@@||tvunetworks.com^
@@||twapperkeeper.com^
@@||twaud.io^
@@||twblogger.com^
@@||tweepml.org^
@@||tweetbackup.com^
@@||tweetboard.com^
@@||tweetboner.biz^
@@||mtw.tl^
@@||tweetedtimes.com^
@@||tweetmylast.fm^
@@||tweetphoto.com^
@@||tweetrans.com^
@@||tweetree.com^
@@||tweettunnel.com^
@@||tweetwally.com^
@@||twelve.today^
@@||twftp.org^
@@||twgreatdaily.com^
@@||twibble.de^
@@||twibs.com^
@@||twiffo.com^
@@||twindexx.com^
@@||twipple.jp^
@@||twip.me^
@@||twishort.com^
@@||twister.net.co^
@@||twisterio.com^
@@||twitcause.com^
@@||twitgether.com^
@@||twiggit.org^
@@||twitiq.com^
@@||twitlonger.com^
@@||twitoaster.com^
@@||twitonmsn.com^
@@||twit2d.com^
@@||twitstat.com^
@@||firstfivefollowers.com^
@@||retweeteffect.com^
@@||tweeplike.me^
@@||tweepguide.com^
@@||turbotwitter.com^
@@||twitvid.com^
@@||ads-twitter.com^
@@||twttr.com^
@@||twitter4j.org^
@@||twittercounter.com^
@@||twittergadget.com^
@@||twitterkr.com^
@@||twittermail.com^
@@||twitterrific.com^
@@||twittertim.es^
@@||twitturk.com^
@@||twitturly.com^
@@||twstar.net^
@@||twyac.org^
@@||tycool.com^
!--typepad
@@||typepad.com^
@@||www.typepad.com^
@@||static.typepad.com^
@@||blog.expofutures.com^
@@||legaltech.law.com^
@@||blogs.tampabay.com^
@@||contests.twilio.com^
!-------------Twitese-----
@@||embr.in^
!--------------------UU-------------------------
@@||u9un.com^
@@||uberproxy.net^
@@||uc-japan.org^
@@||ucdc1998.org^
@@||uderzo.it^
@@||udn.com^
@@||udn.com.tw^
@@||uforadio.com.tw^
@@||uhdwallpapers.org^
@@||uhrp.org^
@@||uighur.nl^
@@||ukliferadio.co.uk^
@@||ultravpn.fr^
@@||unblock.cn.com^
@@||unblock-us.com^
@@||unblocksit.es^
@@||underwoodammo.com^
@@||unholyknight.com^
@@||cldr.unicode.org^
@@||unirule.cloud^
@@||unknownspace.org^
@@||uocn.org^
@@||upmedia.mg^
@@||uproxy.org^
@@||urbansurvival.com^
@@||urlborg.com^
@@||urlparser.com^
@@||usacn.com^
@@||usaip.eu^
@@||usfk.mil^
@@||usma.edu^
@@||usmc.mil^
@@||tsdr.uspto.gov^
@@||ustream.tv^
@@||utopianpal.com^
@@||uvwxyz.xyz^
@@||uyghuramerican.org^
@@||uyghurcongress.org^
!--------------------VV-------------------------
@@||v2ray.com^
@@||vaticannews.va^
@@||vcf-online.org^
@@||vcfbuilder.org^
@@||venetianmacao.com^
@@||versavpn.com^
@@||verybs.com^
@@||viber.com^
@@||vid.me^
@@||vidble.com^
@@||videobam.com^
@@||videomega.tv^
@@||vimeo.com^
@@||vimperator.org^
@@||vincnd.com^
@@||vinniev.com^
@@||virtualrealporn.com^
@@||viu.com^
@@||vivthomas.com^
@@||vjav.com^
@@||vmixcore.com^
@@||vnet.link^
@@||voachineseblog.com^
@@||voacantonese.com^
@@||voachinese.com^
@@||voanews.com^
@@||voatibetan.com^
@@||voatibetanenglish.com^
@@||vot.org^
@@||voxer.com^
@@||vpn.ac^
@@||vpn4all.com^
@@||vpnaccounts.com^
@@||vpncup.com^
@@||vpndada.com^
@@||vpnforgame.net^
@@||vpngate.jp^
@@||vpngate.net^
@@||vpnmaster.com^
@@||vpnmentor.com^
@@||vpninja.net^
@@||vpnintouch.net^
@@||vpnjack.com^
@@||vpnpick.com^
@@||vpnpop.com^
@@||vpnpronet.com^
@@||vpnreactor.com^
@@||vpnreviewz.com^
@@||vpnsecure.me^
@@||vpnshazam.com^
@@||vpnshieldapp.com^
@@||vpntunnel.com^
@@||vpnuk.info^
@@||vpnunlimitedapp.com^
@@||vpnvip.com^
@@||vporn.com^
@@||vpser.net^
@@||vtunnel.com^
@@||vuku.cc^
!-------------------WW-------------------------
@@||w3schools.com^
@@||waffle1999.com^
@@||wallmama.com^
@@||wallpapercasa.com^
@@||wallproxy.com.cn^
@@||waltermartin.com^
@@||waltermartin.org^
@@||www.wan-press.org^
@@||wanderinghorse.net^
@@||wangafu.net^
@@||wangjinbo.org^
@@||wango.org^
@@||waselpro.com^
@@||wattpad.com^
@@||watchmygf.net^
@@||wav.tv^
@@||wearn.com^
@@||hudatoriq.web.id^
@@||web2project.net^
@@||wefightcensorship.org^
@@||weiming.info^
@@||wengewang.org^
@@||wenxuecity.com^
@@||wenyunchao.com^
@@||westca.com^
@@||westernwolves.com^
@@||westpoint.edu^
@@||wexiaobo.org^
@@||wezone.net^
@@||wforum.com/^
@@||whatblocked.com^
@@||wheelockslatin.com^
@@||whoer.net^
@@||whyx.org^
@@||wikileaks.ch^
@@||wikileaks.com^
@@||wikileaks.de^
@@||wikileaks.eu^
@@||wikileaks.lu^
@@||wikileaks.org^
@@||wikileaks.pl^
@@||collateralmurder.com^
@@||collateralmurder.org^
@@||wikimapia.org^
!-------------Wikipedia Related-------------
@@||zh.wikinews.org^
@@||ja.wikipedia.org^
@@||wikipedia.org^
@@||wikiwiki.jp^
@@||casino.williamhill.com^
@@||sports.williamhill.com^
@@||vegas.williamhill.com^
@@||willw.net^
@@||windowsphoneme.com^
@@||windscribe.com^
@@||community.windy.com^
@@||wingy.site^
@@||wiredbytes.com^
@@||wiredpen.com^
@@||wisevid.com^
@@||wjbk.org^
@@||woeser.com^
@@||wolfax.com^
@@||woolyss.com^
@@||woopie.jp^
@@||woopie.tv^
@@||workatruna.com^
@@||workersthebig.net^
@@||worldvpn.net^
@@||videopress.com^
@@||chenshan20042005.wordpress.com^
@@||chinaview.wordpress.com^
@@||cnbbnews.wordpress.com^
@@||freedominfonetweb.wordpress.com^
@@||hka8964.wordpress.com^
@@||hkanews.wordpress.com^
@@||hqsbnet.wordpress.com^
@@||hqsbonline.wordpress.com^
@@||investigating.wordpress.com^
@@||jobnewera.wordpress.com^
@@||minghuiyw.wordpress.com^
@@||wo3ttt.wordpress.com^
@@||sujiatun.wordpress.com^
@@||xijie.wordpress.com^
@@||wp.com^
@@||wowlegacy.ml^
@@||wowporn.com^
@@||wowgirls.com^
@@||wpoforum.com^
@@||wqyd.org^
@@||wsj.com^
@@||wsj.net^
@@||wufafangwen.com^
@@||wuguoguang.com^
@@||wujieliulan.com^
@@||wuw.red^
@@||wuyanblog.com^
@@||wwitv.com^
!--------------------XX-------------------------
@@||x-berry.com^
@@||x-art.com^
@@||x-wall.org^
@@||xbabe.com^
@@||xbookcn.com^
@@||xcafe.in^
@@||xcity.jp^
@@||xgmyd.com^
@@||xhamster.com^
@@||xiaolan.me^
@@||xiaoma.org^
@@||xiaohexie.com^
@@||xinmiao.com.hk^
@@||xjp.cc^
@@||xjtravelguide.com^
@@||xlfmwz.info^
@@||xml-training-guide.com^
@@||xnxx.com^
@@||xpud.org^
@@||xtube.com^
@@||xuchao.org^
@@||xuchao.net^
@@||xvideos.com^
@@||xvideos.es^
@@||xxx.com^
@@||xxxx.com.au^
!--------------------YY-------------------------
@@||yakbutterblues.com^
@@||yam.com^
@@||yam.org.tw^
@@||yasni.co.uk^
@@||yeahteentube.com^
@@||yecl.net^
@@||yeelou.com^
@@||yegle.net^
@@||yes123.com.tw^
@@||yesasia.com^
@@||yesasia.com.hk^
@@||yespornplease.com^
@@||yhcw.net^
@@||yidio.com^
@@||yipub.com^
@@||yobt.tv^
@@||yogichen.org^
@@||youxu.info^
@@||youjizz.com^
@@||youmaker.com^
@@||youpai.org^
@@||yourepeat.com^
@@||yourprivatevpn.com^
@@||yousendit.com^
@@||youporn.com^
@@||youporngay.com^
@@||youversion.com^
@@||yunchao.net^
@@||yuntipub.com^
@@||yvesgeleyn.com^
@@||yyii.org^
!--------------------ZZ-------------------------
@@||zalmos.com^
@@||zannel.com^
@@||zaobao.com^
@@||zaobao.com.sg^
@@||zdnet.com.tw^
@@||zello.com^
@@||zenmate.com^
@@||zenmate.com.ru^
@@||zeronet.io^
@@||zeutch.com^
@@||zhanbin.net^
@@||zhangtianliang.com^
@@||zhanlve.org^
@@||zhengjian.org^
@@||zhenlibu.info^
@@||zhenlibu1984.com^
@@||zhongguotese.net^
@@||zhongmeng.org^
@@||zhreader.com^
@@||zhuangbi.me^
@@||zhuatieba.com^
@@||zhuichaguoji.org^
@@||zillionk.com^
@@||zinio.com^
@@||zkaip.com^
@@||zmw.cn^
@@||zonaeuropa.com^
@@||zonghexinwen.com^
@@||zoogvpn.com^
@@||zootool.com^
@@||zorrovpn.com^
@@||zpn.im^
@@||zspeeder.me^
@@||zuo.la^
@@||zuobiao.me^
@@||zuola.com^
@@||zvereff.com^
@@||aliyun.com^
@@||baidu.com^
@@||chinaso.com^
@@||chinaz.com^
@@||nrch.culture.tw^
@@||adservice.google.com^
@@||dl.google.com^
@@||kh.google.com^
@@||khm.google.com^
@@||khm0.google.com^
@@||khm1.google.com^
@@||khm2.google.com^
@@||khm3.google.com^
@@||khmdb.google.com^
@@||tools.google.com^
@@||clientservices.googleapis.com^
@@||fonts.googleapis.com^
@@||khm.googleapis.com^
@@||khm0.googleapis.com^
@@||khm1.googleapis.com^
@@||khm2.googleapis.com^
@@||khm3.googleapis.com^
@@||khmdb.googleapis.com^
@@||storage.googleapis.com^
@@||translate.googleapis.com^
@@||update.googleapis.com^
@@||safebrowsing.googleapis.com^
@@||cn.gravatar.com^
@@||connectivitycheck.gstatic.com^
@@||csi.gstatic.com^
@@||fonts.gstatic.com^
@@||ssl.gstatic.com^
@@||haosou.com^
@@||ip.cn^
@@||jike.com^
@@||http2.golang.org^
@@||gov.cn^
@@||qq.com^
@@||sina.cn^
@@||sina.com.cn^
@@||sogou.com^
@@||so.com^
@@||soso.com^
@@||uluai.com.cn^
@@||weibo.com^
@@||yahoo.cn^
@@||youdao.com^
@@||zhongsou.com^
@@||ime.baidu.jp
